clear;
current_dir =pwd;
load("C:\\Users\\Massee\\Desktop\\QCGC\\Lumerical Adjoint\\pid_grating_coupler_2D_TE_base.fsp");
wg_height=220e-9;
box_depth=2e-6;
d_mesh=20e-9;
margin=d_mesh;
x1 = -8e-6;
x2 = 20e-6;
setnamed("::model::FDTD","mesh refinement","precise volume average");
setnamed("::model::FDTD","use legacy conformal interface detection",false);
setnamed("::model::FDTD","meshing refinement",11);
setnamed("::model::FDTD","meshing tolerance",1.234e-15);
setnamed("::model::FDTD","simulation time",5e-12);
setnamed("::model::FDTD","use early shutoff",true);
setnamed("::model::FDTD","auto shutoff min",1e-7);
setglobalsource("optimize for short pulse",false);
select("opt_fields");
delete;
addpower;
set('name','opt_fields');
set('monitor type','2D Z-normal');
set('y min',-margin);
set('y max',wg_height+margin);
set('x min',x1);
set('x max',x2);
select("opt_fields_mesh");
delete;
addmesh;
set('name','opt_fields_mesh');
set('y min',-margin);
set('y max',wg_height+margin);
set('x min',getnamed("::model::FDTD",'x min') );
 set('x max',getnamed("::model::FDTD",'x max') );
 set('dx',d_mesh);
set('dy',d_mesh);
select("fom");
delete;
addpower;
set('name','fom');
set('monitor type','2D y-normal');
set('y',10e-6);
set('x',4.2e-6);
set('x span',2e-6);
select('Coupling Left FoM');
delete;
addpower;
set('name','Coupling Left FoM');
set('monitor type', '2D y-normal');
set('y',10e-6);
set('x min',-3e-6);
set('x max',3.2e-6);
select("Coupling Right FoM");
delete;
addpower;
set('name','Coupling Right FoM');
set('monitor type', '2D y-normal');
set('y',10e-6);
set('x min',5.2e-6);
set('x max',20e-6);
